INDEX.

CAPITUL. IV.

DE sncnnttnrtno POENITENTIAE ........... 69

Ι. De ministro huJ'us sacramenti ....... rt
11. De poeuis in poenitentiae sacramento inflictis. 13
De indulgentiis ............ 89
De jnre indulgentiarum. . . . . . .. . 81

ctrinnn. V. Ι

Do 9999999990 nunnus. ........... 85

l. De requisitis ordinandorum ........ 88
negativa requisitu ..... · ...... 86
Positivo requisito. .......... 95
De requisitis ud ordines majores ..... 95

11. De Ministro ordinationis. . . . . . 99

111. De modo quo Ecclesia ud ordines admittit . 195

’ 1ο 999999919119999991199919991θεί99909-
nulio ab'episoopo; 3ο nonnullo nb ordinando. dni

2ο De observandis in promotione successivo ud
altiores ordines ........... 198
30 De servandis in actu collationis. . . . ζ itti

tv. De iuribus et officiis ordinatorum . . . . 119

ΑΡΡΕΝΒΙΧ.

‘ 1. De officiis ....... v ..... , . 111
11. De J'urihus status clericulis ........ 112
111. Do duratione stutus clericulis ...... 116

GAPITUL. vl.

Du snounnsrrro 99999099 ........... 122

Pars prime, s'ivs Pars deseratis,

Α. De nutura matrimonii ........ 122

l. De institutione matrimoniis ....... 122 .

11. De degradatione matrimonii. . . . . 126
111. De restauratione matrimonii . . . . 183

 

