INDEX.

ARTIGULUS 11.

1111 6666616 comus cnmsmm .......... 216

§1 De sanctissimo eucharistiae sacramento. . .‹ 266
§ 11. De reliquiis Christi et sanctorum ..... 251

5 111. De sacris imaginihus ......... 268

Amemus 111.

116 6666661665 comus cflmsm111.‚ ..... Α. . . 265

ἓ 1. De vasis ...... - ........ 255
ἕ 11. De vestibus ...... - ....... 266
g 111. De ornamentis eoeteris ......... 251

Amemus IV· “

De 6666666116 numus cnmsfflm ........ 258

5 1. De sacrificio ............. 258
ς 11. De sacramentorum ministebio ...... 261

ξ 111. De precihus publicis ......... 261

Amemus v:

1111111111’01111 cumn nnsr'nmo ...... Ι. . . . 266Ι

ᾗ 1. Do aera christiana ........... 268
§ 11. De 166116 ordinariis 61 periodieio intra annum. 268
§111 De 166116 non periodicis intra annum . . . 211
1. 11616616 11611νί16116 .......... 229
11. De paschate Resurrectionis ....... 286

Amemus 11.

2666616116 smus .............. 283

§1 De notione sacrorum officiorum. . .“ . . . 283
5 11 De speciebus ............. 281

 

