QUAE IN Ι VOL. occultatur

444444 runcum. conmcn :
P. 462-479 Ista ..... (Appendixscuascrip-

tio ox Maschnt quae litteris
minutioribus scribi deha-
hat) .................... o lstae ..... 4
Pag. 4 lin. 9 cst ...................... ex.
26 4 constare monarchiam ..... -in monarchia.
43 amotus .................. modus.
64 8 por sc ................... prae sc.
62 44 zelotypiaquc. . . . . ,ζ ...... zelotypia.
74 45 antiquitas ............... antiquitus-
95 29 Dyonisianam ............. Dyonisiana.
96 46 Saeculi vl ................ Saeculi ru.
494 22 4444.....44444.. 444.....4444.
420 25 monumenti .............. momenti.
449 24 nullum non videant ....... nullum videant.
448 4 juris secus ........ ’ ....... juris non secus.
472 26 nostra ......... - ......... natura.
297 7,9 quod ..... 44144 commisisse.
’ 244 8444444444 ............ extraordinariis.
245 2 requiritur ............... 4444444444.
227 22 suh ..................... ab.
239, 249 propositi... propositum... praepositi0..prae-
positum.

264 5 4444444444 ....... ¹. ........ desierat.
282 47 contrahi ................ contractum est.

399 47, 49 fundasset... divinas... quae.. fundassent... di-
versas...quas.

944 24 adducti ................. ·. addicti.
326, 349 capita ................... capitula.
334 7 visisunt ................. risa sunt.

Reliqua menda quisquc facilc tollet.

 

