tra 1111111111111 sarrs 11111111.

11 111111 11111111] nota sunt. -10 Alia 1111111111
interioris 111111111111111; 2⁰ aiiae ad externam morum
compositionem. ,

Quae 11111111 ad interioris animi culturam, alia per-
tinent ad culturam intellectus, 11 scientiae sacrae se
dedant 1111111, aliaex 11111 voluntatis, nt id omne a
se rejiciant quae possent clericorum animum a divino
servitio abstrahere, et ⁸sacularibus rebus et nogotiis
devincire. .

Ad externam ntorum compositionem 11 omnia 11-
11111111 1111, 11111 111 11 111 11111111111, 11 indiffe-
renter quodammodo 11 habeant ad interiorem cleri-
corum profectum, et nnllam habeant immediatam

. relationem cum decoro innotionnm clericalium exer-

citio, requiruntur tamen ad hoc 11 11111 ex ipso exte·
riori onitu, 1111111, conversatione, 111111, reveren-
tiam erga vitam clericalem eorumque ministeria
concipiant. ·
Haec omnia minutius exponere puto superfluum,
1111 jam 1111, 11 melius 1111 1111111 sublimiori ca-

'nonum disciplina, 111111 sermo erit de titulo : De ,

0vita 11 111111111 elericorum.

Speoialia 1111 quae variis clericorum gradihus
respondent, 111111 10 ordinis exercitium3 2⁰ 1111-
11111; 30 officium divinum, de quihus antea breviter
locuti 1111111, 11 fusius agitur in tractatione speciali,
11111 expositione textus. . ’

11. Ι111 1111111 statua 1111111111.

XV. 1111111111 111111111101111 ex jure dogmatico
absolute et immediate derivant, 2⁰ aiia habent quod-
dam fondamentum 11 qnamdam convenientiam oum

 

