rrurx. ⁶

De Socromcntis iu speu'e.

CAPITUL. PRIMUM.

Dr rirrrsuo .............. '. . 16

5 l. Du ministro ct subjecto ......... ti ’
i. Dc ministro ............. ii
ii. Dc subiecto baptismi .......... tu

Dc adultis .............. ’ 26
Du iurantibus ............. 22
fi 11. De temporo et loco ........... 26
§11th ooercmouiisucritibus . . . . . . . . 30

cimus. 11.

Du corrruuuuiors ...............

i. Dc ministro ..............
iLDosubjccto. . . . . . .’ .......
111. Dc iormu et materia ..........
IV. De ritihus servandis ..........

CAPITUL. 111.

Du cheriuuni ................ 42

§i Dc disciplina iicolosiae orgo cucharistiam ru sc
spectatum .............. 43
Dc sacrificio eucharistico.. . . . .’ is

i. Dc Missurum speciebus .......... 46
ti. De tempore ct icoo celebrationis Missurum. . 49
1⁰ De dic ct horu ........... 49
uohe loco ............ ·. 51
titnceocuijuscelebrassetquoritucutchrcndum. 53
ivus praecepto Missam ccichrundi vei sudisudi. 57
De eucharistia ut sacramento ....... 60
De eucharistia ut objecto cultus ...... oo

§th Dc eucharistia ru ordino ciiiilius participo-
tioncm ............... 62

i. Cujus situum ministrare ......... 62
tl. Quorum sit cucharistiam recipere ..... 66
iii. Quomodo ct quondo suscipiatur ...... 67

 

