INDEX.

CAPUT ΙΙ.

91111111111111111111111111111111111111111111. 299 -

1. De speciebus ............. 239
11111 lege erectionis ........... 291
111. Lex qua custodiuntur ......... 292

CAPUT 111.
Ds ussus oseiusuis 111 1111111111 1111111111 11 “

1111111111 ................ 291 -

Anulcuuus iniistis.

Ds ussus ouums‘rls 111 1111111111 11 v1v0s 1111-
, 1111111 ................. 293

ς Ι. De institutis beneficientiae ........ 299
1. De hospitalibus ............ 291

- 11. De montibus pietatis . . . . . . . . ;. 299
5 11. De institutis litterariae, senetiflcae et religiosus. 991

1. Scholae capitulorum .......... 3113

11. Universitates ............ 391

111. collegia. ,Ι . . . · ........ 336
-1v.sgminsris ............. 301

ARTIGULUS 11.

1111111111111111111 1111111111 1111111111 1111
nouenos ................. 311

§ 1. De exequiis mortuorum ......... 913
ἓ 11. De sepulturis ecelesiasticis ....... 916

TITULUS ΙΙ.

DE insinuo siccissm sunu IN ORDINE AD RES Tsusosuuss 322

CAPUT PRIMUM.
111 111111111111 1111111111 111111111111 ...... 323

ARTIGULUS PRIMUS.

1111111111 1111111 11111111 1111111111 sous 1111-
seusus ................. 921

 

