luban.

B. 110 relationibusmatrimonii anm ecclesiastiea
01 politica societate ......... 111
l. 110 subiectione matrimonii societati civili et
Ecclesiae .............. 111
11.Βο limitibus utriusque potestatis civilis 01
aeclesiasticas in matrimonio ....... 116
110 limitibus utriusque potestatis in genere. . 116
110 limitibus utriusque potestatis in speeie. . 155

Ι Pars speaialis.

ll. 110 vinculo matrimonii contrahendo. . . 159
l. 110 sponsalibus ............ 159
10 110 origine 01 natura sponsalium . . . 159
20 Quinam possunt eontrahere ..... 161
90 110 01100111)οε sponsalium ...... 161
Quando urgeat obligatio contrahendi matri-
monium? ..... ¹ ........ loa
Quibus mediis posset boo adimplemeutum
· urgeri .............. 161
Quomodo solvatur obligatio sponsalium? . . 166
ll. De impedimentis matrimonii ...... 176
10 110 impedimendia dirimentibus. . . . 171
Quos. 10. 110 absoluta personarum inhabilitate
ad contrahendum matrimonium ..... 173
0110 impotentia consentiendi. ..... 173
61101000010011000000111 ...... · . . ,176
'l'beoremata ............. 176
e. 110 incompatibilitate 010100 ...... 177
10 110 impedimento voti, seu de 01010 reli·

gioso iu ordine ad matrimonium. . . . 177
10 110 ¹ordine suero .......... 187

30 110 ligamine ........... 199
Quasi. 10. 110 relativa inhabilitate ad matri·
monium ............. 191
0. 110 vinculo propinquitatis. . . . . . . 191
10 110 viuculo consanguinitatis ..... 191
10110010001001110110110 ...... · . . 196
30 110 viuculohonestatis publicae . . . . 199
b. 110 disparitate cultus ......... 200

 

