INDEX.

ARTIGULUS 11.

DE UODIS QUIBUS Eccmsu Aconum RES Tssuponinsss. · ‘

§i De spontaneis fidelium oblationibus . . . . .
§ii¹ De obligatoriis oblationibus fidelium. . . . 346 ’

CAPUT 41.
Di 44440444444 44444444 4040444 444444444444044 . 347

CAPUT 111.
04444404444444 44444444 Boius 4444444444 . . . . 334

ARTIGULUS PRIMUS.¹

Dii 4444444044 ............... 335

ξ 4. De bonis non alienandis¹ ........ 337
ᾗ ΙΙ. 04ο44444144444404444040444444414444444404444 344
§libne effectibus alienationis non rite 444444 . . 346

ARTIGULUS 11.

44 4444444444 (nemias. ad 444. de 4444444). ⁰

1²1le INDICIS ET suenum Vomanus.

4444444, uir. 4. 4444444, 4444444444 44 4044444.

 

