1
38 Insrlruvlonns rums csvonlcl.

non habel ordinem ad sacramentum ordinarie 11111-
rendum.

Haeo quidem 111111 1111 de validitate. Quid 111111111-
dine? Non loquor 1111 de presbyteris. Aul 111111 sunl
11111111111111111 valide, 111 11111111 simul 11 invalide,
quum 1111 solum 111111 1111 ministri, quando valide.

Al Episcopi qui ordinario suni hujus saonamenti
ministri, qui juxta sni ordinis polsslatenr conferunt,
qui 11111111 plenam 11 perseniam illud conferendi auo*
toritatem, isli 11111 sunt semper valide ministri.

Sunt ns 1111 semper 11 licite?

Rep. Licet quilibet episcopus sine jurisdictione ulla,
ubilibet 11 quemlibet ooullrmet, valide oonllrmel, 11-
men si hoo 111111 111 11 1111111111] 111 suum vpl extra
dioeoesim suam, sine ordinarrii illius looi vsl personae
11111111,11111111 agit. 111111111111111111111111 ,
111111111111111111111 oonfirmanle, res 111 1111111-
1111111111 1111111111111111, siquidem 1111111 verbis
Trid vl, 11111,11111]11111111111 ilerum innovata 1
11111111111111 ,per 1111111111111111111111111111111111-
1111111111111111111111111111111111 111111111111111111111111
lieentia. Nomine 11111111 11111111111111111111111111111-
'tiones ordinis 1111111111,11111111111111111111111-

’ 11111111, 11 requirunt usum Ρ11111111111 111111. ltaque

11 ordo 1111111111, prohibitum eslepisoopis‚ suh poena
suspensionis ab usu poni 1111111111 ipsoluo oinourranda,
11 noo 11111111 11111 debita 1111111111. Quod vero por·
11111111 personas non 1111111111,11111111 1111111111
similitudine rationis 1111111118. G. g. Cone. 2811
, 11111111 1601, 11 1111 unanimi 1111111111 sententia
admissa, 11111 1111111111 111 suspensionem 1111111111,
1111111 11111111 oulpaoxousari3 nam islhaeo 11111 ia·
1111 potest praesumi.

 

